{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "incremental": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "test/**/*"]
}
